<!--index.wxml-->
<view class="container">
    <text class='h1'>OUR BRANDS</text>
  <scroll-view scroll-x="true" style="width: 100%;height:200px">
    <view style='min-width:1600px;height:100px;background:#2ecc71'>
      <view class="tile" wx:for="{{categories}}" style='background-image:url({{item}})'/>
    </view>
  </scroll-view>
    <text class='h1'>TOP PRODUCTS</text>
  <scroll-view scroll-x="true" style="width: 100%;height:260px">
    <view style='min-width:1600px;height:100px;'>
      <view class="tile tile-with-text" wx:for="{{products}}" style='background-image:url({{item.url}})'>
        <view class='tile-text-description'>
          <text>{{item.name}}</text>
          <text>元 273.99</text>
          <image src='https://camo.githubusercontent.com/c991598c63d78899b30db5b726153f6fce7c5cd6/687474703a2f2f692e696d6775722e636f6d2f397553674c6f552e706e67' style='width:80px;height:20px'></image>
        </view>
      </view>
    </view>
  </scroll-view>
    <text class='h1'>STORES WORLDWISE</text>
  <scroll-view scroll-y="true" style="width: 100%;height:500px;">
      <view class="tile tile-banner" wx:for="{{cities}}" style='background-image:url({{item.url}})'>
        <text>{{item.name}}</text>
      </view>
  </scroll-view>
</view>
