<!--index.wxml-->
<view class="container">
    <text class='h1 white'>{{name}}</text>
    <text bindtap='goBack' class='h2 white' style='position:fixed;left:calc(100% - 90px)'>BACK</text>
    <view style='height:20em;width:100%;background:#2ecc71;position:absolute;z-index:-1'/>
    <view class='brand-card'>
    <view style='height:80%;width:100%;background-image:url({{image}});background-size:contain;background-repeat:no-repeat;background-position:center;'></view>
      <view style='text-align:right;background-color:#f1c40f;justify-content:center;height:20%;display:flex;flex-direction:row;align-items:center;padding-right:30px'>
        <text style='font-size:1.3em;color:white;font-weight:bolder;'>SHOW ALL </text>
        <text style='font-size:0.9em;color:white;font-weight:lighter;margin-left:10px'>39 PRODUCTS</text>
      </view>
    </view>
    <canvas style="width: 100%; height: 18em;" canvas-id="pieCanvas"></canvas>
    <canvas style="width: 100%; height: 18em;" canvas-id="areaCanvas"></canvas>
    
</view>